classic package
===============

Submodules
----------

classic.arrays module
---------------------

.. automodule:: classic.arrays
    :members:
    :undoc-members:
    :show-inheritance:

classic.graphs module
---------------------

.. automodule:: classic.graphs
    :members:
    :undoc-members:
    :show-inheritance:

classic.sorters module
----------------------

.. automodule:: classic.sorters
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: classic
    :members:
    :undoc-members:
    :show-inheritance:
