classic package
===============

Submodules
----------

classic.sorters module
----------------------

.. automodule:: classic.sorters
    :members:
    :undoc-members:
    :show-inheritance:

classic.stacks module
---------------------

.. automodule:: classic.stacks
    :members:
    :undoc-members:
    :show-inheritance:

classic.heapsmodule
-------------------

.. automodule:: classic.heaps
    :members:
    :undoc-members:
    :show-inheritance:

classic.arrays module
---------------------

.. automodule:: classic.arrays
    :members:
    :undoc-members:
    :show-inheritance:

classic.graphs module
---------------------

.. automodule:: classic.graphs
    :members:
    :undoc-members:
    :show-inheritance:



Module contents
---------------

.. automodule:: classic
    :members:
    :undoc-members:
    :show-inheritance:
