sirdisease.sir_disease package
==============================

Submodules
----------

sirdisease.sir_disease.owner module
-----------------------------------

.. automodule:: sirdisease.sir_disease.owner
    :members:
    :undoc-members:
    :show-inheritance:

sirdisease.sir_disease.subject module
-------------------------------------

.. automodule:: sirdisease.sir_disease.subject
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sirdisease.sir_disease
    :members:
    :undoc-members:
    :show-inheritance:
