=====  =========  ================  ==========  ===========  ==============  ===========  ============  ==================  =================
         zipcode    square_footage    lot_size    num_rooms    num_bedrooms    num_baths    year_built    last_sale_amount    estimated_value
=====  =========  ================  ==========  ===========  ==============  ===========  ============  ==================  =================
count    2733             2733         2733      2733           2733          2733            2733             2733            2733
mean    80091.8           1531.57      7607.18      5.97585        2.82693       2.24277      1946.78        285902          498460
std      2142.13           779.588    19367.2       1.95356        0.859266      1.22701       110.519       977339          353287
min     37134                0            0         0              0             0               0                0           35951
25%     80210              984         5250         5              2             1            1927            87300          278234
50%     80219             1294         6256         6              3             2            1953           192500          396440
75%     80229             1865         7760         7              3             3            1971           341100          579737
max     80249             6098       858571        24              8            15            2016                4.56e+07        3.88669e+06
=====  =========  ================  ==========  ===========  ==============  ===========  ============  ==================  =================
